# Mode
APP_ENV=development

# PostgreSQL
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_db

# Backend
DB_HOST=postgres_dev
DB_PORT=5432
APP_PORT=8080
DEBUG=true

# Frontend
VITE_DEBUG=true